@import "./variables";
@import "./flat/flat";


body, div, dl, dt, dd, ul, ol, li, pre,
form, fieldset, input, textarea, p, blockquote, th, td {
    padding: 0;
    margin: 0;
}

ol, ul {
    list-style: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.colorWhite {
    color: #fff;
}

