//

// TODO: 数字的字体如何选择？
@fontFamily: "Verdana", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "宋体", Arial, sans-serif;

@blue0: #3366cc;
@blue1: #248cf4;
@blue2: #0a44b8;
@blue3: rgba(51, 102, 204, 0.4);
@blue4: #003399;

@green0: #1abc75;
@green1: #0add77;
@green2: #009c58;
@green3: rgba(26, 118, 117, 0.4);

@orange0: #ff9933;
@orange1: #ffb849;
@orange2: #e77d13;
@orange3: rgba(255, 153, 51, 0.4);
@orange4: #ff6633;

@red0: #dd2929;
@red1: #e34d4d;
@red2: #b91414;
@red3: rgba(221, 41, 41, 0.4);

@black: #000000;
@grey1: #212121;
@grey2: #333333;
@grey3: #424242;
@grey4: #585858;
@grey5: #666666;
@grey6: #767676;
@grey7: #999999;
@grey8: #bcbcbc;
@grey9: #cccccc;
@grey10: #e0e0e0;
@grey11: #e9e9e9;
@grey12: #f5f5f5;
@white: #ffffff;

@partialColor0: #cdcfd3;
@partialColor1: #d7dcde;
@partialColor2: #ecf0f1;
@partialColor3: #eaeff4;
@partialColor4: #f0faf8;
@partialColor5: #faf8f7;
@partialColor6: #f9fafb;

@fontSizeH1: 64px;
@fontSizeH2: 56px;
@fontSizeH3: 48px;
@fontSizeH4: 40px;
@fontSizeH5: 32px;
@fontSizeH6: 24px;

@fontSize1: 22px;
@fontSize2: 20px;
@fontSize3: 18px;
@fontSize4: 16px;
@fontSize5: 14px;
@fontSize6: 12px;

@radiusNone:   0px;
@radiusNormal:  3px;


// TODO: 考虑下面内容去掉。
@fontColor0: #000;
@fontColor1: #212121;
@fontColor2: #424242;
@fontColor4: #585858;
@fontColor3: #636363;
@fontColor5: #767676;
@fontColor6: #a8a8a8;
@fontColor7: #bcbcbc;
@fontColor8: #d2d2d2;
@fontColor9: #e0e0e0;
@fontColor10: #e9e9e9;
@fontColor11: #f5f5f5;
@fontColor12: #fff;

@fontSizeP1: 22px;
@fontSizeP2: 20px;
@fontSizeP3: 18px;
@fontSizeP4: 16px;
@fontSizeP5: 14px;
@fontSizeP6: 12px;


