server {
    listen 80;
    server_name 114.215.97.220;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static {
        alias  /webapps/www/coalink/coalink/static/;
    }
}