[program:coalink]
command = /webapps/www/coalink/env/bin/gunicorn -c gunicorn.conf.py manage:app
directory = /webapps/www/coalink
user = coalink
environment=
    FLASK_CONFIG="production",
    SECRET_KEY="\xa9\x11\xf1\xd4R\xd7Z@e\x8a&]\xce\x1a\x13\xce\xb0\xc2\x9f{\xe9\x82\xb7\x0c",
    COALINK_DATABASE_URL="postgresql+psycopg2://coalink:Coalink01!@localhost:5432/coalink_db"
