//
// Dialogs - 对话框
// --------------------------------------------------

// Container that the modal scrolls within
.dialog {
    position: fixed;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    z-index: 10;
    top: 0;
    left: -10000px;
    width: 100%;
    height: 100%;
    // Prevent Chrome on Windows from adding a focus outline. For details, see
    // https://github.com/twbs/bootstrap/pull/10951.
    outline: 0;
    overflow-x: hidden;
}

.dialog-content {
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    max-width: 75%;
    margin: 0 auto;
    z-index: 10;
    // Remove focus outline from opened modal
    outline: 0;
    border: @dialog-border;
    background-color: @dialog-bg;
    border-radius: @dialog-border-radius;
}

// Dialog header
// Top section of the modal w/ title and dismiss
.dialog-header {
}

// Title text within header
.dialog-title {
}

// Dialog body
// Where all modal content resides (sibling of .dialog-header and .dialog-footer)
.dialog-body {
}

// Footer (for actions)
.dialog-footer {
}
