//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @white;
//** Global text color on `<body>`.
@text-color:            @grey5;

//** Global textual link color.
@link-color:            @blue1;
//** Link hover color set via `darken()` function.
@link-hover-color:      @blue1;
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @fontFamily;

@font-size-base:          @fontSize5;
@line-height-base:        1.5;

//== Components
//
//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;
@btn-font-size:                  @fontSize2;
@btn-font-size-lg:               @fontSize1;
@btn-font-size-sm:               @fontSize3;

@btn-height:                     40px;
@btn-height-lg:                  48px;
@btn-height-sm:                  32px;

@btn-default-color:              @black;
@btn-default-bg:                 @white;
@btn-default-border:             @grey4;
@btn-default-active-color:       @white;
@btn-default-active-bg:          @grey4;
@btn-default-active-border:      @grey4;

@btn-primary-color:              @white;
@btn-primary-bg:                 @blue0;
@btn-primary-border:             @blue0;
@btn-primary-active-color:       @white;
@btn-primary-active-bg:          @blue1;
@btn-primary-active-border:      @blue1;

@btn-info-color:                 @white;
@btn-info-bg:                    @green0;
@btn-info-border:                @green1;
@btn-info-active-color:          @white;
@btn-info-active-bg:             @green0;
@btn-info-active-border:         @green1;

@btn-warning-color:              @white;
@btn-warning-bg:                 @orange0;
@btn-warning-border:             @orange1;
@btn-warning-active-color:       @white;
@btn-warning-active-bg:          @orange0;
@btn-warning-active-border:      @orange1;

@btn-danger-color:               @white;
@btn-danger-bg:                  @red0;
@btn-danger-border:              @red1;
@btn-danger-active-color:        @white;
@btn-danger-active-bg:           @red0;
@btn-danger-active-border:       @red1;

//@btn-link-disabled-color:        @gray-light;

@btn-border-radius:              @radiusNormal;

//== Font Icons
//
@icon-color:                    @grey8;


//== Dialog
//
@dialog-border:                 1px solid @partialColor2;
@dialog-bg:                     @grey12;
@dialog-border-radius:          @radiusNormal;
