<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React</title>
    <script type="text/javascript" src="../../jquery/jquery.js"></script> 
	<script type="text/javascript" src="../js/react-with-addons.js"></script>
	<script type="text/javascript" src="../js/JSXTransformer.js"></script>
	<script type="text/javascript" src="../alt/dist/alt.js"></script>
</head>
<body>

	<div id="example"></div>

	<style type="text/css"> 
		 

		#example ul{ 
			animation-duration: 0.5s;
			animation-fill-mode: both;
		    animation-iteration-count: 1; 
			animation-name: bounceInDown;   
		} 

		@keyframes zoomOutDown {
		  40% {
		    opacity: 1;
		    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
		    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
		  }

		  100% {
		    opacity: 0;
		    transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
		    transform-origin: center bottom;
		    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
		  }
		}

	
		@keyframes bounceInDown {
			  from, 60%, 75%, 90%, 100% {
			    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			  }

			  0% {
			    opacity: 0;
			    transform: translate3d(0, -3000px, 0);
			  }

			  60% {
			    opacity: 1;
			    transform: translate3d(0, 25px, 0);
			  }

			  75% {
			    transform: translate3d(0, -10px, 0);
			  }

			  90% {
			    transform: translate3d(0, 5px, 0);
			  }

			  100% {
			    transform: none;
			  }
		}

		.example-enter {  
			animation-duration: 0.5s;
			animation-fill-mode: both;
		    animation-iteration-count: 1; 
			animation-name: bounceInDown;  
		} 
		.example-enter.example-enter-active {  
		}

		.example-leave {  
			transition: all 1s ease-in; 
			animation-duration: 0.5s;
			animation-fill-mode: both;
		    animation-iteration-count: 1; 
			animation-name: zoomOutDown;  
		} 
		.example-leave.example-leave-active { 
		}

	</style>


	<script type="text/jsx">


 
 


	//  function HelloWordAction(){


	// 	show(){

	//         return new Promise((resolve, reject)=> {
	          
	//           	 this.actions.handleShow(1);
	//                 resolve();  
	//                 //reject(errorMessage);
	               
	//         });
	//    	 }

	//    	 handleShow(type){ 
	//    	 	  this.dispatch(type);
	//    	 }

	// } 
 //    var ActionHelloWord=alt.createActions(HelloWordAction);




	//  function HelloWordStore(){ 

	//  	constructor() { 
	       
	//         let listeners = {
	//             handleShow: ActionHelloWord.SHOW  
	//         }
	//         this.bindListeners(listeners);
		    
	//    	 }

	    
	//    	 handleShow(){
	//    	 	this.type=2;
	//    	 }

	// } 
	 
 //    var StoreHelloWord=alt.createStore(HelloWordStore,"HelloWordStore");

      
    var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

     var  HelloWord=React.createClass({

     	getInitialState(){ 
     		return {
     				data:[1,2,3,4],
     			}
     	},

     	handleRemove(i,event){
	     	  var newItems = this.state.data;
		      newItems.splice(i, 1);
		      this.setState({data: newItems }); 
     	},

     	handleAdd(){

			 var newItems =
			      this.state.data.concat([prompt('Enter some text')]);
			    this.setState({data: newItems });

     	},


     	handleLast(i){  
     		this.setState({active:i}); 
     	},
 
     	render(){ 

     		var items=this.state.data.map(function(result,i){

     			var left=i*20;
     			if (this.state.active==i) {
     				left=i*30;

     			}; 

     			var mLeft={
     				marginLeft:left
     			}

     			return <li style={mLeft}  onClick={this.handleRemove.bind(this,i)}>{result}</li>;
     		}.bind(this)); 

     		return (<div>
     			 <button onClick={this.handleAdd}>Add Item</button>
     			<ul> 
	     			<ReactCSSTransitionGroup transitionName="example">
		          		{items} 
		          	</ReactCSSTransitionGroup>
     			</ul></div>);
     	}


     });

     React.render(<HelloWord/>,document.getElementById("example"));


    </script>
</body>
</html>